======================================================================================
						INDEX
======================================================================================

	1. Basic Purpose

--------------------------------------------------------------------------------------
				      	     Basic Purpose
--------------------------------------------------------------------------------------
The purpose of this document is to create concept problems and to solve them as our understanding
Also this document also will keep the track of the python names and the content of the python files


